user              nginx;
worker_processes 3;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {

        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;

        sendfile        off;
        #tcp_nopush     on;

        #keepalive_timeout  0;
        keepalive_timeout  65;

        #gzip  on;

        upstream php-app {
              #server node2:8090 weight=10 max_fails=3 fail_timeout=30s;
              server php:9050;
        }

        upstream node-app {
              #server node1:9000 weight=10 max_fails=3 fail_timeout=30s;
              server nodejs:9001;
        }

        server {
            listen *:8000;

            location / {
               proxy_set_header   X-Real-IP $remote_addr;
               proxy_set_header   Host      $http_host;
               proxy_pass         http://php-app/;
            }

            location /getsession/ {
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   Host      $http_host;
                proxy_pass         http://nodejs:9001;
            }

            location /aboutus/ {
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   Host      $http_host;
                proxy_pass         http://nodejs:9001;
            }

        }
}

daemon off;